.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 70px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 700;
  opacity: 0;
  animation: showGradually 0.5s ease forwards;
}

.container-client {
  width: 1060px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 24px;
  padding: 70px 0;
}

.actions {
  display: flex;
  gap: 14px;
  justify-content: flex-end;
}

.btn {
  width: 146px;
}

.error {
  position: absolute;
  display: flex;
  align-items: center;
  color: var(--color-feedback-danger-medium);
  font-size: var(--fontsize-paragraph-02);
}

.error::before {
  content: "";
  background-image: url(../../../../assets/attention-icon.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  display: inline-block;
}

.success-card {
  position: absolute;
  top: 154px;
  z-index: 1000;
  opacity: 0;
  animation: showGradually 1s ease 0.5s forwards;
}

@keyframes showGradually {
  from {
    opacity: 0;
    transform: 0%;
  }
  to {
    opacity: 1;
    transform: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .container-client {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 540px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
